{
  "name": "shoreline-vlog-renderer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "capture": "node scripts/capture.mjs",
    "performance": "node scripts/performance.mjs"
  },
  "dependencies": {
    "@pixiv/three-vrm": "3.5.5",
    "three": "0.185.1"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "vite": "8.2.2"
  }
}
